# Morbs

./: ContentAttribute.cs  ContentRegister.cs  HarmonyPatches.cs  Morbs.csproj  Plugin.cs
Content/: CreatePortorbScenario.cs
Content/Orbs/: CreateFairyOrb.cs  CreateForbe.cs  CreatePortorb.cs
Factories/: OrbFactory.cs  ScenarioFactory.cs
OrbBehaviours/: CritSplit.cs  FairyDustSpawner.cs  Magnetic.cs  PortorbColorSwitcher.cs  Teleporter.cs
OrbBehaviours/Attacks/: TeleportingAttack.cs
OrbBehaviours/BattleAttackBehaviours/: TeleportingSpellBehaviour.cs
PegBehaviours/: FairyDustPegBehaviour.cs
Utility/: ModdedLocManager.cs  ReplaceAnimationComp.cs
